# appiumproject

Appium_Test/: pom.xml
Appium_Test/resource/: Data.properties
Appium_Test/resource/apps/UICatalog.app/: Info.plist  UICatalog
Appium_Test/resource/apps/UICatalog.app/Base.lproj/Main_iPad.storyboardc/: 4HV-6a-iIL-view-BEP-KK-hVd.nib  4Zy-D8-kSZ-view-Eua-Ca-FqQ.nib  6iS-Sf-nYR-view-177-PM-LtH.nib  FB0-6z-hpy-view-fLM-2L-LTi.nib  H4t-5s-b7E-view-PYQ-ti-y1W.nib  Hqa-0e-8bh-view-148-EV-woV.nib  Info.plist  KsW-bj-V3n-view-7SE-VT-YiJ.nib  L2f-uP-X5l-view-YRx-JZ-v54.nib  Luc-Rx-Wpa-view-Jz8-s9-j1I.nib  M9V-go-tkz-view-XcE-EA-aWw.nib  QL4-b9-pFo-view-RjR-rT-iBH.nib  UINavigationController-2tU-Le-9fF.nib  UINavigationController-4VY-ky-dnQ.nib  UINavigationController-88a-2z-g9B.nib  UINavigationController-AII-HB-0io.nib  UINavigationController-ArD-Ry-MI1.nib  UINavigationController-Fal-4C-zb6.nib  UINavigationController-GRs-lL-VmH.nib  UINavigationController-H5D-Rw-3R3.nib  UINavigationController-INY-Ww-2SX.nib  UINavigationController-MOD-vV-Rb5.nib  UINavigationController-O5z-Gf-Ub2.nib  UINavigationController-Or6-r4-GQM.nib  UINavigationController-QhK-kl-yyx.nib  UINavigationController-jkj-bn-wAg.nib  UINavigationController-mHI-kI-2Rd.nib  UINavigationController-trv-gN-6sV.nib  UINavigationController-xWk-8c-ksg.nib  UINavigationController-yyG-7d-aoe.nib  UISplitViewController-p9a-WU-d55.nib  UIViewController-FB0-6z-hpy.nib  UIViewController-Hqa-0e-8bh.nib  UIViewController-VAh-Vi-EXj.nib  UIViewController-jaX-or-A4n.nib  UIViewController-wOD-2h-d6v.nib  VAh-Vi-EXj-view-jk0-JR-ge6.nib  YLb-dq-uug-view-SxR-Kj-XhV.nib  ach-Ef-EL3-view-2Tn-gU-dC8.nib  cDJ-Bl-pRT-view-U5H-iN-bk4.nib  (+9 more)
Appium_Test/resource/apps/UICatalog.app/_CodeSignature/: CodeResources
Appium_Test/src/main/java/common/: CommonMethods.java  ConstantValues.java
Appium_Test/src/main/java/setup/: AbstractPage.java  BaseClass.java  DriverInstance.java
Appium_Test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Appium_Test/test-output/Android Suite/: Android Test.html  Android Test.xml
Appium_Test/test-output/Default suite/: Default test.html  Default test.xml
Appium_Test/test-output/IOS Suite/: IOS Test.html  IOS Test.xml  testng-failed.xml
Appium_Test/test-output/html/: Extent.html
Appium_Test/test-output/junitreports/: TEST-com.appium.android.DragAndDropTest.xml  TEST-com.appium.android.LongPressTest.xml  TEST-com.appium.android.ScrolToViewTest.xml  TEST-com.appium.android.gestures.DragAndDropTest.xml  TEST-com.appium.android.gestures.LongPressTest.xml  TEST-com.appium.android.gestures.VerifyWebViewTest.xml  TEST-com.appium.ios.ActionSheetsTest.xml  TEST-com.appium.ios.AlertViewsTest.xml  TEST-com.appium.ios.HomeTest.xml  TEST-com.appium.ios.VerifyPickerSelectionTest.xml  TEST-com.appium.ios.VerifyScrollTest.xml  TEST-com.appium.ios.VerifySliderTest.xml  TEST-com.appium.ios.VerifyWebViewTest.xml  TEST-com.appium.ios.gestures.HomeTest.xml  TEST-com.appium.ios.gestures.VerifyPickerSelectionTest.xml  TEST-com.appium.ios.gestures.VerifyScrollTest.xml  TEST-com.appium.ios.gestures.VerifySliderTest.xml
Appium_Test/test-output/old/Android Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Appium_Test/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Appium_Test/test-output/old/IOS Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Appium_Test/xml/: android.xml  ios.xml
(+60 files in other folders)
